APP_NAME=exam-app-reminder
OAUTH_TOKEN=



# CS_API_ACCESS_TOKEN
MASTER_CS_API_ACCESS_TOKEN=jjj
DEV_CS_API_ACCESS_TOKEN=kkk

# FB_ACCESS_TOKEN
MASTER_FB_ACCESS_TOKEN=mmm
DEV_FB_ACCESS_TOKEN=nnn

# GENERATE_WL_BUILD
MASTER_GENERATE_WL_BUILD=nnn
DEV_GENERATE_WL_BUILD=mmm

# GENERATE_SOURCEMAP

MASTER_GENERATE_SOURCEMAP=mmm
DEV_GENERATE_SOURCEMAP=mmm

# MAX_FILE_SIZE_MB
MASTER_MAX_FILE_SIZE_MB=nnn
DEV_MAX_FILE_SIZE_MB=mmm

# NEXT_PUBLIC_APP_ENV
MASTER_NEXT_PUBLIC_APP_ENV=kkk
DEV_NEXT_PUBLIC_APP_ENV=mmm



# NEXT_PUBLIC_CONSOLE_LOGS_ENABLED

MASTER_NEXT_PUBLIC_CONSOLE_LOGS_ENABLED=nnn
DEV_NEXT_PUBLIC_CONSOLE_LOGS_ENABLED=mmm

# NEXT_PUBLIC_CONTACT_GOOGLE_SHEET_URL

MASTER_NEXT_PUBLIC_CONTACT_GOOGLE_SHEET_URL=bbb
DEV_NEXT_PUBLIC_CONTACT_GOOGLE_SHEET_URL=bbb

# NEXT_PUBLIC_COOKIE_DOMAIN
MASTER_NEXT_PUBLIC_COOKIE_DOMAIN=bbb
DEV_NEXT_PUBLIC_COOKIE_DOMAIN=bbb

# NEXT_PUBLIC_DEFAULT_PRODUCT_URL
MASTER_NEXT_PUBLIC_DEFAULT_PRODUCT_URL=jjj
DEV_NEXT_PUBLIC_DEFAULT_PRODUCT_URL=ll

# NEXT_PUBLIC_DESIGNER_TOOL_URL
MASTER_NEXT_PUBLIC_DESIGNER_TOOL_URL=mmm
DEV_NEXT_PUBLIC_DESIGNER_TOOL_URL=mmm

# NEXT_PUBLIC_FB_DEBUG
NEXT_PUBLIC_FB_DEBUG=mmm
MASTER_NEXT_PUBLIC_FB_DEBUG=iii
DEV_NEXT_PUBLIC_FB_DEBUG=mmm

# NEXT_PUBLIC_FB_PIXEL_ID
MASTER_NEXT_PUBLIC_FB_PIXEL_ID=bbb
DEV_NEXT_PUBLIC_FB_PIXEL_ID=bbb

# NEXT_PUBLIC_GOOGLE_API
MASTER_NEXT_PUBLIC_GOOGLE_API=mmm
DEV_NEXT_PUBLIC_GOOGLE_API=nnn

# NEXT_PUBLIC_GOOGLE_API_SERVER
MASTER_NEXT_PUBLIC_GOOGLE_API_SERVER=mmm
DEV_NEXT_PUBLIC_GOOGLE_API_SERVER=nnn

# NEXT_PUBLIC_GOOGLE_PLACE_KEY
MASTER_NEXT_PUBLIC_GOOGLE_PLACE_KEY=jjj
DEV_NEXT_PUBLIC_GOOGLE_PLACE_KEY=kkk

# NEXT_PUBLIC_GOOGLE_SHEET_URL
MASTER_NEXT_PUBLIC_GOOGLE_SHEET_URL=iii
DEV_NEXT_PUBLIC_GOOGLE_SHEET_URL=mmm

# NEXT_PUBLIC_HOME_SLUG
MASTER_NEXT_PUBLIC_HOME_SLUG=bbb
DEV_NEXT_PUBLIC_HOME_SLUG=vvv

# NEXT_PUBLIC_KLAVIYO_TOKEN
MASTER_NEXT_PUBLIC_KLAVIYO_TOKEN=hhh
DEV_NEXT_PUBLIC_KLAVIYO_TOKEN=mmm

# NEXT_PUBLIC_KLAVIYO_URL
MASTER_NEXT_PUBLIC_KLAVIYO_URL=jjj
DEV_NEXT_PUBLIC_KLAVIYO_URL=iii

# NEXT_PUBLIC_LAUNCH_DARKLY_CLIENT_ID
MASTER_NEXT_PUBLIC_LAUNCH_DARKLY_CLIENT_ID=eee
DEV_NEXT_PUBLIC_LAUNCH_DARKLY_CLIENT_ID=eee

# NEXT_PUBLIC_MY_ACCOUNT_URL
MASTER_NEXT_PUBLIC_MY_ACCOUNT_URL=eee
DEV_NEXT_PUBLIC_MY_ACCOUNT_URL=eee

# NEXT_PUBLIC_NEWSLETTER_GOOGLE_SHEET_URL
MASTER_NEXT_PUBLIC_NEWSLETTER_GOOGLE_SHEET_URL=eee
DEV_NEXT_PUBLIC_NEWSLETTER_GOOGLE_SHEET_URL=eee

# NEXT_PUBLIC_ORDER_SERVICE_URL
MASTER_NEXT_PUBLIC_ORDER_SERVICE_URL=eee
DEV_NEXT_PUBLIC_ORDER_SERVICE_URL=eee

# NEXT_PUBLIC_STORE_NAME
MASTER_NEXT_PUBLIC_STORE_NAME=eee
DEV_NEXT_PUBLIC_STORE_NAME=eee

# NEXT_PUBLIC_STORE_ORIGIN
MASTER_NEXT_PUBLIC_STORE_ORIGIN=rrrr
DEV_NEXT_PUBLIC_STORE_ORIGIN=rrr

# NEXT_PUBLIC_STORE_PREFIX
MASTER_NEXT_PUBLIC_STORE_PREFIX=rrrrrr
DEV_NEXT_PUBLIC_STORE_PREFIX=vv

# NEXT_PUBLIC_STRAPI_API_TOKEN
MASTER_NEXT_PUBLIC_STRAPI_API_TOKEN=ttt
DEV_NEXT_PUBLIC_STRAPI_API_TOKEN=ttt

# NEXT_PUBLIC_STRAPI_SERVER_URL
MASTER_NEXT_PUBLIC_STRAPI_SERVER_URL=ttt
DEV_NEXT_PUBLIC_STRAPI_SERVER_URL=ttt

# NEXT_STRAPI_FILE_DOMAIN_URL
MASTER_NEXT_STRAPI_FILE_DOMAIN_URL=ttt
DEV_NEXT_STRAPI_FILE_DOMAIN_URL=ttt

# NODE_OPTIONS
MASTER_NODE_OPTIONS=ttt
DEV_NODE_OPTIONS=ttt

# NPM_CONFIG_TOKEN
MASTER_NPM_CONFIG_TOKEN=ttt
DEV_NPM_CONFIG_TOKEN=tttttt

# SENTRY_AUTH_TOKEN
MASTER_SENTRY_AUTH_TOKEN=ttt
DEV_SENTRY_AUTH_TOKEN=ttt

# SENTRY_ORG
MASTER_SENTRY_ORG=ttt
DEV_SENTRY_ORG=ttt

# SENTRY_PROJECT
MASTER_SENTRY_PROJECT=ttt
DEV_SENTRY_PROJECT=ttt

# USER_DISABLE_TESTS
MASTER_USER_DISABLE_TESTS=tttttt
DEV_USER_DISABLE_TESTS=tttt

# USER_BRANCH
MASTER_USER_BRANCH=ttt
DEV_USER_BRANCH=tttt
